{
  "name": "citadel-ai",
  "version": "1.0.0",
  "description": "CitadelAI - AI-powered chatbot platform - Built to help not to replace",
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "build": "npm run build --workspaces",
    "start": "docker-compose up",
    "start:dev": "docker-compose up --build",
    "stop": "docker-compose down",
    "clean": "docker-compose down -v --remove-orphans"
  },
  "workspaces": [
    "user/backend",
    "user/interface",
    "admin/backend",
    "admin/interface",
    "crawling-service",
    "cron-scheduler"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "axios": "^1.7.2",
    "eslint": "^9.36.0",
    "typescript": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}