{
    "name": "@shared/utils",
    "version": "1.0.0",
    "description": "Shared utility functions for CitadelAI services",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "test": "vitest run --coverage",
        "test:watch": "vitest --coverage"
    },
    "dependencies": {
        "zod": "^3.22.4"
    },
    "peerDependencies": {
        "@prisma/client": "^5.0.0",
        "express": "^4.17.0"
    },
    "devDependencies": {
        "@prisma/client": "^5.0.0",
        "@types/express": "^4.17.13",
        "@types/node": "^20.0.0",
        "@vitest/coverage-v8": "^4.0.18",
        "express": "^4.17.1",
        "typescript": "^5.1.0",
        "vitest": "^4.0.18"
    }
}
