{
    "name": "@shared/services",
    "version": "1.0.0",
    "description": "Shared service implementations for CitadelAI",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "vitest run",
        "watch": "tsc --watch"
    },
    "dependencies": {
        "@shared/types": "file:../types",
        "@shared/utils": "file:../utils"
    },
    "peerDependencies": {
        "@prisma/client": "^5.0.0"
    },
    "devDependencies": {
        "@prisma/client": "^5.0.0",
        "@types/node": "^20.0.0",
        "typescript": "^5.1.0",
        "mysql2": "^3.9.0",
        "pg": "^8.11.3",
        "better-sqlite3": "^11.6.0",
        "@types/pg": "^8.10.9",
        "@types/better-sqlite3": "^7.6.11",
        "@types/express": "^4.17.13",
        "@types/multer": "^1.4.12"
    }
}